/****** Variables *******/

$font-family: 'Roboto', sans-serif;

/****** Mixins *******/

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin font-title {
    font-family: $font-family;
    font-weight: 300;
    font-size: 18px;
}

/****** Global Styles *******/

* {
    font-family: $font-family;
}

body {
    margin: 0;
    padding: 0;
}

hr {
    display: block;
    margin-bottom: 15px;
    margin-left: -177px;
    width: 40px;
    border: #99E2D0 3px solid;
    @media (min-width: 1024px) {
        margin-left: -315px;
    }
}

.btn {
    @include flex-center;
    margin-top: 30px;

    button {
        border: #9747FF 1px solid;
        background: rgb(147, 86, 220);
        background: linear-gradient(0deg, rgba(147, 86, 220, 1) 30%, rgba(255, 121, 218, 1) 82%);
        padding: 15px;
        border-radius: 25px;
        color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: 200ms;

        &:hover {
            background-color: rgb(167, 106, 230);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); // Ombre plus foncée au survol
            filter: brightness(1.05);
        }
    }
}

a {
    text-decoration: none;
    color: black
}

.fa-heart::before {
    font-size: 22px;
}

/****** Welcome Page *******/

/****** Header *******/

.logo {
    @include flex-center;
    padding-top: 20px;
    padding-bottom: 20px;

    img {
        width: 162px;
    }
}

.location {
    @include flex-center;
    width: 100%;
    height: 50px;
    background-color: #EAEAEA;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.5), 0 5px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;

    @media (min-width: 1024px) {
        box-shadow: none;
        margin-bottom: 0;
    }

    i {
        margin-right: 10px;
    }

    label {
        @include flex-center;
        padding-left: 40px;
    }

    #localisation {
        color: #353535;
        padding-left: 15px;
    }

    input {
        border: none;
        background-color: #EAEAEA;
        height: 48px;

        &::placeholder {
            font-weight: bold;
            color: black;
        }
    }
}

/****** 1ère section *******/

.txt__btn {
    background-color: #F6F6F6;
    padding-bottom: 30px;

    .txt {
        @include flex-center;
        text-align: center;
        flex-direction: column;
        padding-bottom: 30px;

        h2 {
            font-size: 34px;

            @media (min-width: 1024px) {
                font-size: 40px;
                margin-bottom: 0;
            }
        }

        p {
            color: #353535;
            font-size: 18px;

            br {
                display: none;
            }
        }
    }
}

/****** 2ème section *******/
.functioning__txt {
    width: 100%;
    max-width: 1053px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.functioning__cards {
    @include flex-center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 15px;

    @media (min-width: 768px) {
        gap: 2%;
        padding-bottom: 50px;
        align-items: center;
        justify-content: center;
    }

    @media (min-width: 768px) {
        flex-direction: row;
    }

    .functioning__title {
        width: 100%;
        margin-left: 45px;
    }

    .number {
        height: 17px;
        border: #9747FF 1px solid;
        background-color: #9747FF;
        color: white;
        padding: 5px 9px 5px 9px;
        border-radius: 100%;
        margin-left: -16px;
        margin-top: 20px;
    }

    .card {
        display: flex;
        width: 322px;
        height: 72px;
        border: 1px solid #F6F6F6;
        border-radius: 20px;
        background-color: #F6F6F6;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 25px;

        @media (min-width: 1025px) {
            margin-bottom: 0;
        }

        p {
            width: 100%;
            display: flex;
            align-items: center;


            i {
                @include flex-center;
                padding-left: 30px;
                padding-right: 20px;
                color: #7E7E7E;
            }

            .purple {
                color: #9747FF;
            }
        }
    }
}

/****** 3ème section les restaurants *******/

.restaurant {
    width: 100%;
    max-width: 1053px;
    margin-left: auto;
    margin-right: auto;
}

.restaurants__cards {
    background-color: #F6F6F6;
    padding-top: 10px;
    padding-bottom: 30px;

    .card__grid {
        display: grid;
        justify-content: center;

        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: 490px 490px; // Deux colonnes de largeur égale
            gap: 5%; // Espacement entre les colonnes
            justify-content: center;
            padding-bottom: 20px;
        }

        h1 {
            @media (min-width: 1024px) {
                background-color: #F6F6F6;
            }
        }
    }

    // Styles spécifiques à chaque colonne
    #palette,
    #francaise {
        grid-column: 1; // Première colonne
    }

    #enchantee,
    #sens {
        grid-column: 2; // Deuxième colonne
    }

    .card {
        position: relative;
        border: #F6F6F6 1px solid;
        background-color: white;
        width: 340px;
        height: 251px;
        border-radius: 15px;

        &:hover {
            transform: scale(1.05); // Zoom au survol
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); // Ombre au survol
        }

        @media (min-width: 768px) {
            width: 490px;
            height: 251px;
        }

        .btn__new {
            button {
                position: absolute;
                top: 10px;
                right: 10px;
                border-radius: 3px;
                border: #99E2D0 1px solid;
                background-color: #99E2D0;
                color: #008766;
                z-index: 2;
            }
        }

        img {
            width: 340px;
            height: 180px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            z-index: -1;

            @media (min-width: 768px) {
                width: 490px;
            }
        }

        .card__content {
            display: flex;
            justify-content: space-between;

            .card__txt {
                margin: 8px 0 0 20px;

                h2 {
                    font-size: 18px;
                    margin: 0;
                }

                p {
                    margin-top: 5px;
                }
            }

            .card__fav {
                padding-right: 40px;
                margin-top: 20px;
                position: relative;

                .fa-regular,
                .fa-solid {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .fa-regular {
                    color: black;
                    transition: transform 1s;
                }

                .fa-solid {
                    opacity: 0;
                    transition: opacity 1s;
                }

                &:hover {
                    .fa-regular {
                        transform: scale(0);
                    }

                    .fa-solid {
                        opacity: 1;
                        color: rgb(147, 86, 220);
                    }
                }
            }
        }
    }
}

/****** Footer *******/

footer {
    background-color: #353535;
    color: white;
    padding-top: 34px;

    .foot {
        @media (min-width: 768px) {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            margin-right: 30px;
        }

        .foot__title {
            h2 {
                font-family: 'Shrikhand', sans-serif;
                font-style: italic;
                font-weight: 400;
                font-size: 18px;
                color: white;
                margin-left: 60px;
                margin-right: 20px;
                padding-top: 20px;
            }
        }

        .foot__txt {
            @media (min-width: 768px) {
                display: flex;
            }

            @media (min-width: 1024px) {
                justify-content: flex-end;
                width: 100%;
                padding-top: 20px;
            }
        }

        i {
            margin-right: 10px;
        }

        p {
            margin-left: 22px;
            margin-bottom: 0;
            font-size: 16px;
        }
    }
}

/****** Menus pages *******/

/****** Header *******/

.logo {
    i {
        position: absolute;
        left: 20px;
    }
}

/****** Menus images et titres *******/

.menu__part {
        @include flex-center;
}

.menu__image {
    position: relative;

    img {
        width: 100%;
        height: 275px;
        object-fit: cover;
        position: relative;
    }
}

.menu {
    width: 100%;
    background-color: #F6F6F6;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 2;
    position: relative;
    margin-top: -50px;
    padding-bottom: 60px;

    @media (min-width: 768px) {
        width: 80%;
    }
    @media (min-width: 1024px) {
        width: 80%;
    }

    

    .menu__title {
        max-width: 349px;
        margin-left: auto;
        margin-right: auto;

        h1 {
            font-family: 'Shrikhand', sans-serif;
            font-size: 28px;
            font-style: italic;
            font-weight: 400;

            @media (min-width: 768px) {
                @include flex-center;
            }

            .fa-regular,
            .fa-solid {
                position: absolute;
                margin-left: 30px;

                @media (min-width: 768px) {
                    margin-left: 400px;
                }
            }

            .fa-regular {
                color: black;
                transition: transform 1s;
            }

            .fa-solid {
                opacity: 0;
                transition: opacity 1s;
            }

            &:hover {
                .fa-regular {
                    transform: scale(0);
                }

                .fa-solid {
                    opacity: 1;
                    color: rgb(147, 86, 220);
                }
            }
        }
    }
}

.food {
    @include flex-center;
    flex-direction: column;
    max-width: 349px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 1024px) {
        max-width: 634px;
    }

    .food__title {
        @include font-title;
        width: 100%;
        margin-bottom: 2px;
    }

    .card {
        width: 349px;
        height: 72px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 22px;
        border-radius: 15px;
        position: relative;

        @media (min-width: 1024px) {
            width: 634px;
        }

        .card__content {
            display: flex;
            max-width: 634px;

            .card__txt {
                width: 80%;
                margin-left: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                h3 {
                    font-weight: 500;
                    font-size: 18px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                p {
                    margin: 0;
                    font-weight: 300;
                    font-size: 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }

        .check {
            i {
                color: #99E2D0;
                border: #99E2D0 1px solid;
                border-radius: 100%;
                background-color: white;
                padding: 5px;
                display: none;
            }
        }

        &:hover .check {
            width: 60px;
            height: 72px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: #99E2D0;
            @include flex-center;

            i {
                display: block;
            }
        }

        .card__price {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-right: 10px;
            margin-top: 25px;
        }
    }
}