@charset "UTF-8";
/****** Variables *******/
/****** Mixins *******/
/****** Global Styles *******/
* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

hr {
  display: block;
  margin-bottom: 15px;
  margin-left: -177px;
  width: 40px;
  border: #99E2D0 3px solid;
}
@media (min-width: 1024px) {
  hr {
    margin-left: -315px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.btn button {
  border: #9747FF 1px solid;
  background: linear-gradient(0deg, rgb(147, 86, 220) 30%, rgb(255, 121, 218) 82%);
  padding: 15px;
  border-radius: 25px;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 200ms;
  cursor: pointer;
}
.btn button:hover {
  background-color: rgb(167, 106, 230);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  filter: brightness(1.15);
}

a {
  text-decoration: none;
  color: black;
}

.fa-heart::before {
  font-size: 22px;
  cursor: pointer;
}

/****** Welcome Page *******/
/****** Header *******/
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.logo img {
  width: 162px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #EAEAEA;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.5), 0 5px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 8px;
}
@media (min-width: 1024px) {
  .location {
    box-shadow: none;
    margin-bottom: 0;
  }
}
.location i {
  margin-right: 10px;
}
.location label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
}
.location #localisation {
  color: #353535;
  padding-left: 15px;
}
.location input {
  border: none;
  background-color: #EAEAEA;
  height: 48px;
}
.location input::-moz-placeholder {
  font-weight: bold;
  color: black;
}
.location input::placeholder {
  font-weight: bold;
  color: black;
}

/****** 1ère section *******/
.txt__btn {
  background-color: #F6F6F6;
  padding-bottom: 30px;
}
.txt__btn .txt {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-bottom: 30px;
}
.txt__btn .txt h2 {
  font-size: 34px;
}
@media (min-width: 1024px) {
  .txt__btn .txt h2 {
    font-size: 40px;
    margin-bottom: 0;
  }
}
.txt__btn .txt p {
  color: #353535;
  font-size: 18px;
}
.txt__btn .txt p br {
  display: none;
}

/****** 2ème section *******/
.functioning__txt {
  width: 100%;
  max-width: 1053px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.functioning__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 15px;
}
@media (min-width: 768px) {
  .functioning__cards {
    gap: 2%;
    padding-bottom: 50px;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .functioning__cards {
    flex-direction: row;
  }
}
.functioning__cards .functioning__title {
  width: 100%;
  margin-left: 45px;
}
.functioning__cards .number {
  height: 17px;
  border: #9747FF 1px solid;
  background-color: #9747FF;
  color: white;
  padding: 5px 9px 5px 9px;
  border-radius: 100%;
  margin-left: -16px;
  margin-top: 20px;
}
.functioning__cards .card {
  display: flex;
  width: 322px;
  height: 72px;
  border: 1px solid #F6F6F6;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
}
@media (min-width: 1025px) {
  .functioning__cards .card {
    margin-bottom: 0;
  }
}
.functioning__cards .card p {
  width: 100%;
  display: flex;
  align-items: center;
}
.functioning__cards .card p i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 20px;
  color: #7E7E7E;
}
.functioning__cards .card p .purple {
  color: #9747FF;
}

/****** 3ème section les restaurants *******/
.restaurant {
  width: 100%;
  max-width: 1053px;
  margin-left: auto;
  margin-right: auto;
}

.restaurants__cards {
  background-color: #F6F6F6;
  padding-top: 10px;
  padding-bottom: 30px;
}
.restaurants__cards .card__grid {
  display: grid;
  justify-content: center;
}
@media (min-width: 1024px) {
  .restaurants__cards .card__grid {
    display: grid;
    grid-template-columns: 490px 490px;
    gap: 5%;
    justify-content: center;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .restaurants__cards .card__grid h1 {
    background-color: #F6F6F6;
  }
}
.restaurants__cards #palette,
.restaurants__cards #francaise {
  grid-column: 1;
}
.restaurants__cards #enchantee,
.restaurants__cards #sens {
  grid-column: 2;
}
.restaurants__cards .card {
  position: relative;
  border: #F6F6F6 1px solid;
  background-color: white;
  width: 340px;
  height: 251px;
  border-radius: 15px;
}
.restaurants__cards .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  .restaurants__cards .card {
    width: 490px;
    height: 251px;
  }
}
.restaurants__cards .card .btn__new button {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 3px;
  border: #99E2D0 1px solid;
  background-color: #99E2D0;
  color: #008766;
  z-index: 2;
}
.restaurants__cards .card img {
  width: 340px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  z-index: -1;
}
@media (min-width: 768px) {
  .restaurants__cards .card img {
    width: 490px;
  }
}
.restaurants__cards .card .card__content {
  display: flex;
  justify-content: space-between;
}
.restaurants__cards .card .card__content .card__txt {
  margin: 8px 0 0 20px;
}
.restaurants__cards .card .card__content .card__txt h2 {
  font-size: 18px;
  margin: 0;
}
.restaurants__cards .card .card__content .card__txt p {
  margin-top: 5px;
}
.restaurants__cards .card .card__content .card__fav {
  padding-right: 40px;
  margin-top: 20px;
  position: relative;
}
.restaurants__cards .card .card__content .card__fav .fa-regular,
.restaurants__cards .card .card__content .card__fav .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
}
.restaurants__cards .card .card__content .card__fav .fa-regular {
  color: black;
  transition: transform 1s;
}
.restaurants__cards .card .card__content .card__fav .fa-solid {
  opacity: 0;
  transition: opacity 1s;
}
.restaurants__cards .card .card__content .card__fav:hover .fa-regular {
  transform: scale(0);
}
.restaurants__cards .card .card__content .card__fav:hover .fa-solid {
  opacity: 1;
  color: rgb(147, 86, 220);
}

/****** Footer *******/
footer {
  background-color: #353535;
  color: white;
  padding-top: 34px;
}
@media (min-width: 768px) {
  footer .foot {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-right: 30px;
  }
}
footer .foot .foot__title h2 {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  color: white;
  margin-left: 60px;
  margin-right: 20px;
  padding-top: 20px;
}
@media (min-width: 768px) {
  footer .foot .foot__txt {
    display: flex;
  }
}
@media (min-width: 1024px) {
  footer .foot .foot__txt {
    justify-content: flex-end;
    width: 100%;
    padding-top: 20px;
  }
}
footer .foot i {
  margin-right: 10px;
}
footer .foot p {
  margin-left: 22px;
  margin-bottom: 0;
  font-size: 16px;
}

/****** Menus pages *******/
/****** Header *******/
.logo i {
  position: absolute;
  left: 20px;
}

/****** Menus images et titres *******/
.menu__part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__image {
  position: relative;
}
.menu__image img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.menu {
  width: 100%;
  background-color: #F6F6F6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 2;
  position: relative;
  margin-top: -50px;
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .menu {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .menu {
    width: 80%;
  }
}
.menu .menu__title {
  max-width: 349px;
  margin-left: auto;
  margin-right: auto;
}
.menu .menu__title h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-style: italic;
  font-weight: 400;
}
@media (min-width: 768px) {
  .menu .menu__title h1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.menu .menu__title h1 .fa-regular,
.menu .menu__title h1 .fa-solid {
  position: absolute;
  margin-left: 30px;
}
@media (min-width: 768px) {
  .menu .menu__title h1 .fa-regular,
  .menu .menu__title h1 .fa-solid {
    margin-left: 400px;
  }
}
.menu .menu__title h1 .fa-regular {
  color: black;
  transition: transform 1s;
}
.menu .menu__title h1 .fa-solid {
  opacity: 0;
  transition: opacity 1s;
}
.menu .menu__title h1:hover .fa-regular {
  transform: scale(0);
}
.menu .menu__title h1:hover .fa-solid {
  opacity: 1;
  color: rgb(147, 86, 220);
}

.food {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 349px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  .food {
    max-width: 634px;
  }
}
.food .food__title {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  width: 100%;
  margin-bottom: 2px;
}
.food .card {
  width: 349px;
  height: 72px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 22px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .food .card {
    width: 634px;
  }
}
.food .card .card__content {
  display: flex;
  max-width: 634px;
}
.food .card .card__content .card__txt {
  width: 90%;
  margin-left: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.food .card .card__content .card__txt h3 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.food .card .card__content .card__txt p {
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.food .card .check i {
  color: #99E2D0;
  border: #99E2D0 1px solid;
  border-radius: 100%;
  background-color: white;
  padding: 5px;
  display: none;
  transition: 50ms;
}
.food .card:hover .check {
  width: 69px;
  height: 72px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.food .card:hover .check i {
  display: block;
}
.food .card .card__price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 10px;
  margin-top: 25px;
}/*# sourceMappingURL=style.css.map */